# lagu-platform

./: .env.example  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
apps/automation-service/: build.gradle.kts
apps/automation-service/src/main/java/com/lagu/platform/automation/: AutomationServiceApplication.java
apps/automation-service/src/main/resources/: application-loc.yml  application.yml
apps/automation-service/src/main/resources/db/migration/: V1__automation_schema.sql
apps/automation-service/src/test/java/com/lagu/platform/automation/: AutomationServiceIntegrationTest.java
apps/booking-service/src/main/resources/: application-loc.yml  application.yml
apps/document-service/: build.gradle.kts
apps/document-service/src/main/java/com/lagu/platform/document/: DocumentServiceApplication.java
apps/document-service/src/main/resources/: application-loc.yml  application.yml
apps/document-service/src/main/resources/db/migration/: V1__document_schema.sql
apps/document-service/src/test/java/com/lagu/platform/document/: DocumentServiceIntegrationTest.java
apps/integration-test/: build.gradle.kts
apps/integration-test/src/test/java/com/lagu/platform/it/: PlatformEndToEndIT.java
apps/listing-service/src/main/java/com/lagu/platform/listing/: ListingServiceApplication.java
apps/listing-service/src/main/resources/: application-loc.yml  application.yml
apps/listing-service/src/main/resources/db/migration/: V1__listing_snapshot_schema.sql
apps/metadata-service/: Dockerfile  build.gradle.kts
apps/metadata-service/src/main/java/com/lagu/platform/metadata/: MetadataServiceApplication.java
apps/metadata-service/src/main/resources/: application-loc.yml  application.yml
apps/metadata-service/src/main/resources/db/migration/: V1__metadata_schema.sql  V2__teams_rbac_schema.sql  V3__relationship_def_unique.sql  V4__platform_config_schema.sql
apps/metadata-service/src/test/java/com/lagu/platform/metadata/: MetadataIntegrationTest.java
apps/metadata-service/src/test/resources/: application-test.yml
apps/notification-service/: build.gradle.kts
apps/notification-service/src/main/resources/: application-loc.yml  application.yml
apps/notification-service/src/main/resources/db/migration/: V1__notification_schema.sql
apps/record-service/: build.gradle.kts
apps/record-service/src/main/resources/: application-loc.yml  application.yml
apps/record-service/src/main/resources/db/migration/: V1__record_schema.sql  V2__record_relationship.sql  V3__record_verification.sql
apps/schema-registry/: build.gradle.kts
apps/schema-registry/src/main/resources/: application-loc.yml  application.yml
apps/schema-registry/src/main/resources/db/migration/: V1__schema_registry_core.sql  V2__relationship_definition.sql
apps/search-service/: build.gradle.kts
apps/search-service/src/main/resources/: application-loc.yml  application.yml
apps/vendor-service/: build.gradle.kts
apps/vendor-service/src/main/resources/: application-loc.yml  application.yml
apps/vendor-service/src/main/resources/db/migration/: V1__vendor_schema.sql
apps/workflow-service/: build.gradle.kts
apps/workflow-service/src/main/resources/: application-loc.yml  application.yml
apps/workflow-service/src/main/resources/db/migration/: V1__workflow_schema.sql  V2__changeset_schema.sql
gradle/: libs.versions.toml
infra/kafka/: topics.sh
infra/otel/: config.yaml
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
libs/common/: build.gradle.kts
libs/events/: build.gradle.kts
libs/security/: build.gradle.kts
src/main/java/com/lagu/: LaguPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/lagu/: LaguPlatformApplicationTests.java
todo/: 00-architecture-overview.md  01-monorepo-setup.md  02-docker-compose.md  03-phase1-metadata-service.md  04-phase1-record-service.md  05-phase2-relationships-teams-permissions.md  06-phase3-workflow-approval-engine.md  07-phase4-search-service.md  08-phase5-automation-service.md  09-iam-gateway-integration.md  10-kafka-event-contracts.md  11-decisions-and-risks.md  12-business-domain-configuration.md  13-no-code-vendor-platform-adr.md  14-no-code-vendor-platform-todo.md  15-vendor-venue-api-guide.md  16-complete-api-flow.md
(+319 files in other folders)
